body {
  user-select: none;
}

.game-container {
  display: grid;
  grid-template-rows: 20px 100px 100px 560px 300px 20px;
  grid-template-columns: 50px 1350px 50px;

  height: 1100px;
  width: 1350px;

  margin: 0 auto;
  font-family: 'Skranji', cursive;
}

.cards-container {
  display: grid;
  position: relative;
  gap: 80px;

  display: flex;
  justify-content: center;
  align-items: center;

  grid-row: 5 / 6;
  grid-column: 2 / 3;
}

.card-img {
  width: 200px;
}

/* cardbox */
.war-card-box {
  position: absolute;
  cursor: pointer;

  scale: 1.4;
  right: 204px;
  top: 138px;

  animation: right-to-left 1s ease-in;
}

@keyframes right-to-left {
  0% {
    transform: translateX(400px);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.card-box {
  position: relative;
  max-width: 145px;
  cursor: pointer;
  transition: 0.5s;
  animation: fade 1s ease-in;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.card-box:hover {
  scale: 1.1;
}

/* card-top */
.card-power {
  position: absolute;
  top: -20px;
  left: 45px;
  display: flex;
  justify-content: center;
}

/* card power */
.card-power-img {
  position: absolute;
  width: 110px;
  left: 20%;
  top: -16px;
}

.card-power h1 {
  position: absolute;
  color: aliceblue;
  font-size: 22px;
  left: 5px;
  top: -32px;
  width: 100px;
  text-align: center;
}
/* card power END */

/* card-name */
.card-name {
  top: -24px;
  left: -14px;
  text-align: center;
}

.card-name h1 {
  position: absolute;
  left: 30%;
  top: -10px;
  font-size: 14px;
  rotate: 6deg;
  color: aliceblue;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
  z-index: 2;
  width: 100px;
}

.card-name img {
  position: absolute;
  width: 250px;
  top: -34px;
  left: -24px;
  z-index: 2;
}
/* card-name END */
/* card-hero */
.hero-img-frame {
  width: 180px;
  position: absolute;
  top: 8px;
  left: 7%;
  z-index: 1;
}

.hero-img {
  position: absolute;
  border-radius: 50%;
  width: 144px;
  left: 28px;
  top: 28px;
}
/* card-hero END */
/* card-hero-details */
.card-hero-details {
  position: relative;
}

.card-hero-details img:first-child {
  position: absolute;
  width: 35px;
  top: -150px;
  left: 82px;
  z-index: 3;
}

.card-hero-details img {
  z-index: 2;
  width: 212px;
  position: absolute;
  bottom: -1px;
  left: -4%;
}

.card-hero-details p {
  text-align: center;
  position: absolute;
  top: -123px;
  left: 37px;
  width: 125px;
  z-index: 2;
  font-size: 10px;
  color: aliceblue;
}
/* card-hero-details END*/
/* card-hero-footer */
.card-hero-footer {
  display: flex;
  justify-content: center;
}

.card-hero-footer img {
  position: absolute;
}

/* .card-hero-footer img:first-child {
  width: 281px;
  bottom: -33px;
  left: -40px;
} */

.card-hero-footer img:nth-child(1) {
  width: 160px;
  bottom: -20px;
  left: 20px;
}

.card-hero-footer h1 {
  position: absolute;
  color: aliceblue;
  font-size: 24px;
  bottom: 1px;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

#detail1 {
  left: 15px;
}

#detail2 {
  left: 175px;
}

.card-hero-footer h3 {
  position: absolute;
  color: aliceblue;
  font-size: 14px;
  bottom: 1px;
  margin-left: 40%;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

.battle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;

  margin-top: 100px;
}

.battle-container {
  position: relative;
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  justify-items: center;
}

.battle-container-img {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}

.battle-container-img img {
  width: 100px;
}

.battle-container > .card-box {
  scale: 1.4;

  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.prepare-for-war {
  scale: 1.4;
  position: absolute;

  left: -86px;
  top: -422px;

  transition: 1s;
  transform: translateX(200px);
}

.war-score {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;

  grid-column: 2 / span 1;
  grid-row: 2 / span 1;

  align-self: center;
  font-size: 100px;
}

.war-score img {
  width: 50px;
}

.war-score-home {
  color: blue;
}

.war-score-away {
  color: red;
}

.war-status {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;

  grid-column: 2 / span 1;
  grid-row: 3 / span 1;

  align-self: center;
  font-size: 100px;
}

.war-status h1 {
  font-size: 50px;
  text-transform: uppercase;
  font-family: 'Nosifer', cursive;
}

.cards-container-background {
  width: 100%;
  height: 350px;
  bottom: 0px;
  left: 25px;
  background: rgb(206, 203, 203);
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  animation: fade 0.2s ease-in;
  cursor: pointer;
  user-select: none;
}

.cards-container-background-none {
  z-index: 10;
}

.prepare-for-war:hover {
  scale: 1.4;
  /* carpeala */
}
